<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">512</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="28"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="815241450">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="169245649">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="429935562">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main_view_gradient.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="207335474">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 21}, {280, 91}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">6.000000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle">0:00:00</string>
						<string key="IBUIDisabledTitle">0:00:00</string>
						<string key="IBUISelectedTitle">0:00:00</string>
						<string key="IBUINormalTitle">0:00:00</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="355793192">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="355793192"/>
						<reference key="IBUISelectedTitleColor" ref="355793192"/>
						<reference key="IBUINormalTitleColor" ref="355793192"/>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="1068900680">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTgwMzkyMyAwLjI5ODAzOTIzIDAuMjk4MDM5MjMAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleShadowColor" ref="1068900680"/>
						<reference key="IBUISelectedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUINormalTitleShadowColor" ref="1068900680"/>
					</object>
					<object class="IBUIButton" id="548264796">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 121}, {132, 52}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="396039831">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">2.100000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<string key="IBUIHighlightedTitle">Start</string>
						<string key="IBUIDisabledTitle">Start</string>
						<string key="IBUISelectedTitle">Start</string>
						<string key="IBUINormalTitle">Start</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="128720209">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="128720209"/>
						<reference key="IBUISelectedTitleColor" ref="128720209"/>
						<reference key="IBUINormalTitleColor" ref="128720209"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="1068900680"/>
						<reference key="IBUISelectedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUINormalTitleShadowColor" ref="1068900680"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="176627343">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">start_stop_button.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="176627343"/>
						<reference key="IBUISelectedBackgroundImage" ref="176627343"/>
						<reference key="IBUINormalBackgroundImage" ref="176627343"/>
					</object>
					<object class="IBUIButton" id="438211048">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 347}, {299, 52}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="396039831"/>
						<string key="IBUIHighlightedTitle">Log Time</string>
						<string key="IBUIDisabledTitle">Log Time</string>
						<string key="IBUISelectedTitle">Log Time</string>
						<string key="IBUINormalTitle">Log Time</string>
						<reference key="IBUIHighlightedTitleColor" ref="128720209"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTQ5MDE5NyAwLjg1NDkwMTk3IDAuODU0OTAxOTcAA</bytes>
						</object>
						<reference key="IBUISelectedTitleColor" ref="128720209"/>
						<reference key="IBUINormalTitleColor" ref="128720209"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="1068900680"/>
						<reference key="IBUISelectedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUINormalTitleShadowColor" ref="1068900680"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="174033028">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">submit_button.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">submit_button_disabled.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="174033028"/>
						<reference key="IBUINormalBackgroundImage" ref="174033028"/>
					</object>
					<object class="IBUIButton" id="703891934">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 121}, {132, 52}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="396039831"/>
						<string key="IBUIHighlightedTitle">Reset</string>
						<string key="IBUIDisabledTitle">Reset</string>
						<string key="IBUISelectedTitle">Reset</string>
						<string key="IBUINormalTitle">Reset</string>
						<reference key="IBUIHighlightedTitleColor" ref="128720209"/>
						<object class="NSColor" key="IBUIDisabledTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NTQ5MDE5NyAwLjg1NDkwMTk3IDAuODU0OTAxOTcAA</bytes>
						</object>
						<reference key="IBUISelectedTitleColor" ref="128720209"/>
						<reference key="IBUINormalTitleColor" ref="128720209"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUIDisabledTitleShadowColor" ref="1068900680"/>
						<reference key="IBUISelectedTitleShadowColor" ref="1068900680"/>
						<reference key="IBUINormalTitleShadowColor" ref="1068900680"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="37225469">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reset_button.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reset_button_disabled.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="37225469"/>
						<reference key="IBUINormalBackgroundImage" ref="37225469"/>
					</object>
					<object class="IBUIButton" id="1068527835">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 291}, {293, 43}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="482534129">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="128720209"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="281696595">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">project_button_background_down.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="565509500">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">project_button_background.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="565509500"/>
						<reference key="IBUINormalBackgroundImage" ref="565509500"/>
					</object>
					<object class="IBUILabel" id="484237322">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 295}, {75, 33}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Notes</string>
						<object class="NSFont" key="IBUIFont" id="692995468">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.600000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="355793192"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
					</object>
					<object class="IBUILabel" id="13607800">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 301}, {172, 21}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont" id="812651009">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.600000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMDAwMDAwMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUIButton" id="313519868">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 240}, {293, 43}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="482534129"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="128720209"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="281696595"/>
						<reference key="IBUIDisabledBackgroundImage" ref="565509500"/>
						<reference key="IBUISelectedBackgroundImage" ref="565509500"/>
						<reference key="IBUINormalBackgroundImage" ref="565509500"/>
					</object>
					<object class="IBUILabel" id="321974277">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 244}, {75, 33}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Task</string>
						<reference key="IBUIFont" ref="692995468"/>
						<reference key="IBUITextColor" ref="355793192"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
					</object>
					<object class="IBUILabel" id="711128778">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 250}, {172, 21}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUIFont" ref="812651009"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMDAwMDAwMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUIButton" id="59491058">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 189}, {293, 43}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="482534129"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<reference key="IBUIHighlightedTitleColor" ref="128720209"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="281696595"/>
						<reference key="IBUIDisabledBackgroundImage" ref="565509500"/>
						<reference key="IBUISelectedBackgroundImage" ref="565509500"/>
						<reference key="IBUINormalBackgroundImage" ref="565509500"/>
					</object>
					<object class="IBUILabel" id="982746236">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 193}, {75, 33}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Project</string>
						<reference key="IBUIFont" ref="692995468"/>
						<reference key="IBUITextColor" ref="355793192"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
					</object>
					<object class="IBUILabel" id="406827410">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 199}, {172, 21}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUIFont" ref="812651009"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMDAwMDAwMQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="128720209"/>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">1.600000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUIImageView" id="603381949">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{279, 72}, {21, 18}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_edit.png</string>
						</object>
					</object>
					<object class="IBUIView" id="737431969">
						<reference key="NSNextResponder" ref="169245649"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 438}, {320, 404}}</string>
						<reference key="NSSuperview" ref="169245649"/>
						<reference key="IBUIBackgroundColor" ref="355793192"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<float key="IBUIAlpha">0.000000e+00</float>
					</object>
				</object>
				<string key="NSFrameSize">{320, 492}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="355793192"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169245649"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="207335474"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548264796"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startButtonClicked:</string>
						<reference key="source" ref="548264796"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">timeButtonClicked:</string>
						<reference key="source" ref="207335474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modalBackdrop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="737431969"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submitButtonClicked:</string>
						<reference key="source" ref="438211048"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703891934"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetButtonClicked:</string>
						<reference key="source" ref="703891934"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addNoteButtonClicked:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">submitButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="438211048"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">projectLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982746236"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">projectTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406827410"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taskLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="321974277"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taskTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="711128778"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484237322"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notesTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="13607800"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonClicked:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">taskButtonClicked:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editTimeIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603381949"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">projectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="59491058"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">taskButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="313519868"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1068527835"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="59491058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchDown:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="1068527835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">projectButtonTouchCancel:</string>
						<reference key="source" ref="313519868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="169245649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207335474"/>
							<reference ref="429935562"/>
							<reference ref="548264796"/>
							<reference ref="703891934"/>
							<reference ref="438211048"/>
							<reference ref="737431969"/>
							<reference ref="1068527835"/>
							<reference ref="484237322"/>
							<reference ref="13607800"/>
							<reference ref="313519868"/>
							<reference ref="321974277"/>
							<reference ref="711128778"/>
							<reference ref="59491058"/>
							<reference ref="982746236"/>
							<reference ref="406827410"/>
							<reference ref="603381949"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="815241450"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="548264796"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="207335474"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="438211048"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="429935562"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="703891934"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1068527835"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="737431969"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">ModalBackdrop</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="484237322"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Notes Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="13607800"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Notes Text Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="313519868"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="321974277"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Task Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="711128778"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Task Text label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="59491058"/>
						<reference key="parent" ref="169245649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="982746236"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Project Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="406827410"/>
						<reference key="parent" ref="169245649"/>
						<string key="objectName">Project Text Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="603381949"/>
						<reference key="parent" ref="169245649"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>107.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>28.CustomClassName</string>
					<string>28.IBEditorWindowLastContentRect</string>
					<string>28.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MainView</string>
					<string>{{160, 124}, {320, 492}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MainView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MainView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addNoteButtonClicked:</string>
							<string>projectButtonClicked:</string>
							<string>projectButtonTouchCancel:</string>
							<string>projectButtonTouchDown:</string>
							<string>resetButtonClicked:</string>
							<string>showSettings:</string>
							<string>startButtonClicked:</string>
							<string>submitButtonClicked:</string>
							<string>taskButtonClicked:</string>
							<string>timeButtonClicked:</string>
							<string>timeDoneButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>id</string>
							<string>id</string>
							<string>UIButton</string>
							<string>id</string>
							<string>id</string>
							<string>UIButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editTimeIcon</string>
							<string>modalBackdrop</string>
							<string>noteButton</string>
							<string>notesLabel</string>
							<string>notesTextLabel</string>
							<string>projectButton</string>
							<string>projectLabel</string>
							<string>projectTextLabel</string>
							<string>resetButton</string>
							<string>savedText</string>
							<string>startButton</string>
							<string>submitButton</string>
							<string>taskButton</string>
							<string>taskLabel</string>
							<string>taskTextLabel</string>
							<string>timeButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="483391045">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<reference key="sourceIdentifier" ref="483391045"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">FreshbooksTimer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
